<!--

SPDX-FileCopyrightText: 2024 Seth Patterson <NylaWeothief@disroot.org>

SPDX-License-Identifier: GPL-3.0-or-later

-->

<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>

  <title>Cocoon Credits</title>
  <meta charset="utf-8">
  <meta name="Description" content="Author: Seth Patterson, Category: Art">
  <meta name="viewport" content="width=1280px, initial-scale=1">
  <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>
  <main>
    <h1>Credits</h1>
    <p>Seth wrote the script using Nano and Gedit. The computers used on the project ran free software atop GNU/Linux. To illustrate and letter this comic, we used Krita and Inkscape.</p>
    <p>We’re grateful to these artists for creating the fonts and assets we used in this project.</p>
    <h2 id="chango">Chango</h2>
    <a href="https://fonts.google.com/specimen/Chango">https://fonts.google.com/specimen/Chango</a>
    <p>Licensed under OFL-1.0 by Fontstage</p>
    <h2 id="gochi-hand">Gochi Hand</h2>
    <a href="https://fonts.google.com/specimen/Gochi+Hand">https://fonts.google.com/specimen/Gochi+Hand</a>
    <p>Licensed under OFL-1.0 by Huerta Tipográfica</p>
    <h2 id="louis-george-cafe">Louis George Café</h2>
    <a href="https://www.dafont.com/louis-george-caf.font">https://www.dafont.com/louis-george-caf.font</a>
    <p>Licensed under a custom license by Chen Yining, <a href="mailto:yiningchen23@gmail.com">yiningchen23@gmail.com</a></p>
    <h2 id="potta-one">Potta One</h2>
    <a href="https://fonts.google.com/specimen/Potta+One">https://fonts.google.com/specimen/Potta+One</a>
    <p>Licensed under OFL-1.0 by HuertaFont Zone 108</p>
    <h2>speechbubbles template</h2>
    <a href="https://www.peppercarrot.com/0_sources/0ther/vector/speechbubbles-template.svg">https://www.peppercarrot.com/0_sources/0ther/vector/speechbubbles-template.svg</a>
    <p>Licensed under CC-BY-4.0 by David Revoy, <a href="www.davidrevoy.com">www.davidrevoy.com</a></p>
  </main>
</body>

</html>
