<!--

SPDX-FileCopyrightText: 2024 Seth Patterson <NylaWeothief@disroot.org>

SPDX-License-Identifier: GPL-3.0-or-later

-->

<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
  <title>Cocoon Inside Cover</title>
  <meta charset="utf-8">
  <meta name="Description" content="Author: Seth Patterson, Category: Art">
  <meta name="viewport" content="width=1280px, initial-scale=1">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <main id="cover-main">
  <h1 id="cover-title">Cocoon</h1>
  <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">Cocoon</span> by <span property="cc:attributionName">Seth Patterson and Autumn Patterson (Dios Yubi)</span> is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p>
  </main>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
</body>

</html>
